spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test123
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

management.endpoints.web.exposure.include=*
management.endpoints.shutdown.enabled=true
management.shutdown.enabled=true
management.shutdown.sensitive=false
management.endpoints.beans.enabled=true
endpoints.beans.sensitive=false

# Set the default schema for Hibernate
spring.jpa.properties.hibernate.default_schema=store